# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/c++_projects/mylogger/mylogger/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target mylogger


#############################################
# Order-only phony target for mylogger

build cmake_object_order_depends_target_mylogger: phony || .

build CMakeFiles/mylogger.dir/CMakeFiles/3.30.5/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj: CXX_COMPILER__mylogger_unscanned_Debug D$:/c++_projects/mylogger/mylogger/cmake-build-debug/CMakeFiles/3.30.5/CompilerIdCXX/CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_mylogger
  DEP_FILE = CMakeFiles\mylogger.dir\CMakeFiles\3.30.5\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/c++_projects/mylogger/mylogger
  OBJECT_DIR = CMakeFiles\mylogger.dir
  OBJECT_FILE_DIR = CMakeFiles\mylogger.dir\CMakeFiles\3.30.5\CompilerIdCXX

build CMakeFiles/mylogger.dir/mmap/mmap_aux.cc.obj: CXX_COMPILER__mylogger_unscanned_Debug D$:/c++_projects/mylogger/mylogger/mmap/mmap_aux.cc || cmake_object_order_depends_target_mylogger
  DEP_FILE = CMakeFiles\mylogger.dir\mmap\mmap_aux.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/c++_projects/mylogger/mylogger
  OBJECT_DIR = CMakeFiles\mylogger.dir
  OBJECT_FILE_DIR = CMakeFiles\mylogger.dir\mmap

build CMakeFiles/mylogger.dir/mmap/mmap_linux.cpp.obj: CXX_COMPILER__mylogger_unscanned_Debug D$:/c++_projects/mylogger/mylogger/mmap/mmap_linux.cpp || cmake_object_order_depends_target_mylogger
  DEP_FILE = CMakeFiles\mylogger.dir\mmap\mmap_linux.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/c++_projects/mylogger/mylogger
  OBJECT_DIR = CMakeFiles\mylogger.dir
  OBJECT_FILE_DIR = CMakeFiles\mylogger.dir\mmap

build CMakeFiles/mylogger.dir/mmap/mmap_win.cpp.obj: CXX_COMPILER__mylogger_unscanned_Debug D$:/c++_projects/mylogger/mylogger/mmap/mmap_win.cpp || cmake_object_order_depends_target_mylogger
  DEP_FILE = CMakeFiles\mylogger.dir\mmap\mmap_win.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/c++_projects/mylogger/mylogger
  OBJECT_DIR = CMakeFiles\mylogger.dir
  OBJECT_FILE_DIR = CMakeFiles\mylogger.dir\mmap

build CMakeFiles/mylogger.dir/utils/file_util.cpp.obj: CXX_COMPILER__mylogger_unscanned_Debug D$:/c++_projects/mylogger/mylogger/utils/file_util.cpp || cmake_object_order_depends_target_mylogger
  DEP_FILE = CMakeFiles\mylogger.dir\utils\file_util.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/c++_projects/mylogger/mylogger
  OBJECT_DIR = CMakeFiles\mylogger.dir
  OBJECT_FILE_DIR = CMakeFiles\mylogger.dir\utils

build CMakeFiles/mylogger.dir/utils/sys_util.cpp.obj: CXX_COMPILER__mylogger_unscanned_Debug D$:/c++_projects/mylogger/mylogger/utils/sys_util.cpp || cmake_object_order_depends_target_mylogger
  DEP_FILE = CMakeFiles\mylogger.dir\utils\sys_util.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/c++_projects/mylogger/mylogger
  OBJECT_DIR = CMakeFiles\mylogger.dir
  OBJECT_FILE_DIR = CMakeFiles\mylogger.dir\utils

build CMakeFiles/mylogger.dir/utils/sys_util_linux.cpp.obj: CXX_COMPILER__mylogger_unscanned_Debug D$:/c++_projects/mylogger/mylogger/utils/sys_util_linux.cpp || cmake_object_order_depends_target_mylogger
  DEP_FILE = CMakeFiles\mylogger.dir\utils\sys_util_linux.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/c++_projects/mylogger/mylogger
  OBJECT_DIR = CMakeFiles\mylogger.dir
  OBJECT_FILE_DIR = CMakeFiles\mylogger.dir\utils

build CMakeFiles/mylogger.dir/utils/sys_util_win.cpp.obj: CXX_COMPILER__mylogger_unscanned_Debug D$:/c++_projects/mylogger/mylogger/utils/sys_util_win.cpp || cmake_object_order_depends_target_mylogger
  DEP_FILE = CMakeFiles\mylogger.dir\utils\sys_util_win.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/c++_projects/mylogger/mylogger
  OBJECT_DIR = CMakeFiles\mylogger.dir
  OBJECT_FILE_DIR = CMakeFiles\mylogger.dir\utils


# =============================================================================
# Link build statements for STATIC_LIBRARY target mylogger


#############################################
# Link the static library libmylogger.a

build libmylogger.a: CXX_STATIC_LIBRARY_LINKER__mylogger_Debug CMakeFiles/mylogger.dir/CMakeFiles/3.30.5/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj CMakeFiles/mylogger.dir/mmap/mmap_aux.cc.obj CMakeFiles/mylogger.dir/mmap/mmap_linux.cpp.obj CMakeFiles/mylogger.dir/mmap/mmap_win.cpp.obj CMakeFiles/mylogger.dir/utils/file_util.cpp.obj CMakeFiles/mylogger.dir/utils/sys_util.cpp.obj CMakeFiles/mylogger.dir/utils/sys_util_linux.cpp.obj CMakeFiles/mylogger.dir/utils/sys_util_win.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\mylogger.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libmylogger.a
  TARGET_PDB = mylogger.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c++_projects\mylogger\mylogger\cmake-build-debug && "D:\software\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c++_projects\mylogger\mylogger\cmake-build-debug && "D:\software\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\c++_projects\mylogger\mylogger -BD:\c++_projects\mylogger\mylogger\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build mylogger: phony libmylogger.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/c++_projects/mylogger/mylogger/cmake-build-debug

build all: phony libmylogger.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/c++_projects/mylogger/mylogger/CMakeLists.txt D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/c++_projects/mylogger/mylogger/CMakeLists.txt D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
