# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myLogger
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/c++_projects/mylogger/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target mylogger


#############################################
# Order-only phony target for mylogger

build cmake_object_order_depends_target_mylogger: phony || cmake_object_order_depends_target_fmt cmake_object_order_depends_target_mylogger_lib

build CMakeFiles/mylogger.dir/main.cpp.obj: CXX_COMPILER__mylogger_unscanned_Debug D$:/c++_projects/mylogger/main.cpp || cmake_object_order_depends_target_mylogger
  DEP_FILE = CMakeFiles\mylogger.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/c++_projects/mylogger/mylogger -ID:/c++_projects/mylogger -ID:/c++_projects/mylogger/mylogger/third_party/fmt/include
  OBJECT_DIR = CMakeFiles\mylogger.dir
  OBJECT_FILE_DIR = CMakeFiles\mylogger.dir


# =============================================================================
# Link build statements for EXECUTABLE target mylogger


#############################################
# Link the executable mylogger.exe

build mylogger.exe: CXX_EXECUTABLE_LINKER__mylogger_Debug CMakeFiles/mylogger.dir/main.cpp.obj | mylogger/libmylogger_lib.a mylogger/third_party/fmt/libfmtd.a || mylogger/libmylogger_lib.a mylogger/third_party/fmt/libfmtd.a
  FLAGS = -g
  LINK_LIBRARIES = mylogger/libmylogger_lib.a  mylogger/third_party/fmt/libfmtd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mylogger.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mylogger.exe
  TARGET_IMPLIB = libmylogger.dll.a
  TARGET_PDB = mylogger.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c++_projects\mylogger\cmake-build-debug && "D:\software\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c++_projects\mylogger\cmake-build-debug && "D:\software\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c++_projects\mylogger\cmake-build-debug && "D:\software\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\c++_projects\mylogger -BD:\c++_projects\mylogger\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c++_projects\mylogger\cmake-build-debug && "D:\software\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c++_projects\mylogger\cmake-build-debug && "D:\software\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c++_projects\mylogger\cmake-build-debug && "D:\software\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/c++_projects/mylogger/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target mylogger_lib


#############################################
# Order-only phony target for mylogger_lib

build cmake_object_order_depends_target_mylogger_lib: phony || .

build mylogger/CMakeFiles/mylogger_lib.dir/context/context.cpp.obj: CXX_COMPILER__mylogger_lib_unscanned_Debug D$:/c++_projects/mylogger/mylogger/context/context.cpp || cmake_object_order_depends_target_mylogger_lib
  DEP_FILE = mylogger\CMakeFiles\mylogger_lib.dir\context\context.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/c++_projects/mylogger/mylogger -ID:/c++_projects/mylogger
  OBJECT_DIR = mylogger\CMakeFiles\mylogger_lib.dir
  OBJECT_FILE_DIR = mylogger\CMakeFiles\mylogger_lib.dir\context

build mylogger/CMakeFiles/mylogger_lib.dir/context/executor.cpp.obj: CXX_COMPILER__mylogger_lib_unscanned_Debug D$:/c++_projects/mylogger/mylogger/context/executor.cpp || cmake_object_order_depends_target_mylogger_lib
  DEP_FILE = mylogger\CMakeFiles\mylogger_lib.dir\context\executor.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/c++_projects/mylogger/mylogger -ID:/c++_projects/mylogger
  OBJECT_DIR = mylogger\CMakeFiles\mylogger_lib.dir
  OBJECT_FILE_DIR = mylogger\CMakeFiles\mylogger_lib.dir\context

build mylogger/CMakeFiles/mylogger_lib.dir/context/thread_pool.cpp.obj: CXX_COMPILER__mylogger_lib_unscanned_Debug D$:/c++_projects/mylogger/mylogger/context/thread_pool.cpp || cmake_object_order_depends_target_mylogger_lib
  DEP_FILE = mylogger\CMakeFiles\mylogger_lib.dir\context\thread_pool.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/c++_projects/mylogger/mylogger -ID:/c++_projects/mylogger
  OBJECT_DIR = mylogger\CMakeFiles\mylogger_lib.dir
  OBJECT_FILE_DIR = mylogger\CMakeFiles\mylogger_lib.dir\context

build mylogger/CMakeFiles/mylogger_lib.dir/formatter/default_formatter.cpp.obj: CXX_COMPILER__mylogger_lib_unscanned_Debug D$:/c++_projects/mylogger/mylogger/formatter/default_formatter.cpp || cmake_object_order_depends_target_mylogger_lib
  DEP_FILE = mylogger\CMakeFiles\mylogger_lib.dir\formatter\default_formatter.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/c++_projects/mylogger/mylogger -ID:/c++_projects/mylogger
  OBJECT_DIR = mylogger\CMakeFiles\mylogger_lib.dir
  OBJECT_FILE_DIR = mylogger\CMakeFiles\mylogger_lib.dir\formatter

build mylogger/CMakeFiles/mylogger_lib.dir/log_handle.cpp.obj: CXX_COMPILER__mylogger_lib_unscanned_Debug D$:/c++_projects/mylogger/mylogger/log_handle.cpp || cmake_object_order_depends_target_mylogger_lib
  DEP_FILE = mylogger\CMakeFiles\mylogger_lib.dir\log_handle.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/c++_projects/mylogger/mylogger -ID:/c++_projects/mylogger
  OBJECT_DIR = mylogger\CMakeFiles\mylogger_lib.dir
  OBJECT_FILE_DIR = mylogger\CMakeFiles\mylogger_lib.dir

build mylogger/CMakeFiles/mylogger_lib.dir/log_msg.cpp.obj: CXX_COMPILER__mylogger_lib_unscanned_Debug D$:/c++_projects/mylogger/mylogger/log_msg.cpp || cmake_object_order_depends_target_mylogger_lib
  DEP_FILE = mylogger\CMakeFiles\mylogger_lib.dir\log_msg.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/c++_projects/mylogger/mylogger -ID:/c++_projects/mylogger
  OBJECT_DIR = mylogger\CMakeFiles\mylogger_lib.dir
  OBJECT_FILE_DIR = mylogger\CMakeFiles\mylogger_lib.dir

build mylogger/CMakeFiles/mylogger_lib.dir/mmap/mmap_aux.cc.obj: CXX_COMPILER__mylogger_lib_unscanned_Debug D$:/c++_projects/mylogger/mylogger/mmap/mmap_aux.cc || cmake_object_order_depends_target_mylogger_lib
  DEP_FILE = mylogger\CMakeFiles\mylogger_lib.dir\mmap\mmap_aux.cc.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/c++_projects/mylogger/mylogger -ID:/c++_projects/mylogger
  OBJECT_DIR = mylogger\CMakeFiles\mylogger_lib.dir
  OBJECT_FILE_DIR = mylogger\CMakeFiles\mylogger_lib.dir\mmap

build mylogger/CMakeFiles/mylogger_lib.dir/sinks/console_sink.cpp.obj: CXX_COMPILER__mylogger_lib_unscanned_Debug D$:/c++_projects/mylogger/mylogger/sinks/console_sink.cpp || cmake_object_order_depends_target_mylogger_lib
  DEP_FILE = mylogger\CMakeFiles\mylogger_lib.dir\sinks\console_sink.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/c++_projects/mylogger/mylogger -ID:/c++_projects/mylogger
  OBJECT_DIR = mylogger\CMakeFiles\mylogger_lib.dir
  OBJECT_FILE_DIR = mylogger\CMakeFiles\mylogger_lib.dir\sinks

build mylogger/CMakeFiles/mylogger_lib.dir/utils/file_util.cpp.obj: CXX_COMPILER__mylogger_lib_unscanned_Debug D$:/c++_projects/mylogger/mylogger/utils/file_util.cpp || cmake_object_order_depends_target_mylogger_lib
  DEP_FILE = mylogger\CMakeFiles\mylogger_lib.dir\utils\file_util.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/c++_projects/mylogger/mylogger -ID:/c++_projects/mylogger
  OBJECT_DIR = mylogger\CMakeFiles\mylogger_lib.dir
  OBJECT_FILE_DIR = mylogger\CMakeFiles\mylogger_lib.dir\utils

build mylogger/CMakeFiles/mylogger_lib.dir/utils/sys_util.cpp.obj: CXX_COMPILER__mylogger_lib_unscanned_Debug D$:/c++_projects/mylogger/mylogger/utils/sys_util.cpp || cmake_object_order_depends_target_mylogger_lib
  DEP_FILE = mylogger\CMakeFiles\mylogger_lib.dir\utils\sys_util.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/c++_projects/mylogger/mylogger -ID:/c++_projects/mylogger
  OBJECT_DIR = mylogger\CMakeFiles\mylogger_lib.dir
  OBJECT_FILE_DIR = mylogger\CMakeFiles\mylogger_lib.dir\utils

build mylogger/CMakeFiles/mylogger_lib.dir/utils/sys_util_win.cpp.obj: CXX_COMPILER__mylogger_lib_unscanned_Debug D$:/c++_projects/mylogger/mylogger/utils/sys_util_win.cpp || cmake_object_order_depends_target_mylogger_lib
  DEP_FILE = mylogger\CMakeFiles\mylogger_lib.dir\utils\sys_util_win.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/c++_projects/mylogger/mylogger -ID:/c++_projects/mylogger
  OBJECT_DIR = mylogger\CMakeFiles\mylogger_lib.dir
  OBJECT_FILE_DIR = mylogger\CMakeFiles\mylogger_lib.dir\utils

build mylogger/CMakeFiles/mylogger_lib.dir/mmap/mmap_win.cpp.obj: CXX_COMPILER__mylogger_lib_unscanned_Debug D$:/c++_projects/mylogger/mylogger/mmap/mmap_win.cpp || cmake_object_order_depends_target_mylogger_lib
  DEP_FILE = mylogger\CMakeFiles\mylogger_lib.dir\mmap\mmap_win.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/c++_projects/mylogger/mylogger -ID:/c++_projects/mylogger
  OBJECT_DIR = mylogger\CMakeFiles\mylogger_lib.dir
  OBJECT_FILE_DIR = mylogger\CMakeFiles\mylogger_lib.dir\mmap


# =============================================================================
# Link build statements for STATIC_LIBRARY target mylogger_lib


#############################################
# Link the static library mylogger\libmylogger_lib.a

build mylogger/libmylogger_lib.a: CXX_STATIC_LIBRARY_LINKER__mylogger_lib_Debug mylogger/CMakeFiles/mylogger_lib.dir/context/context.cpp.obj mylogger/CMakeFiles/mylogger_lib.dir/context/executor.cpp.obj mylogger/CMakeFiles/mylogger_lib.dir/context/thread_pool.cpp.obj mylogger/CMakeFiles/mylogger_lib.dir/formatter/default_formatter.cpp.obj mylogger/CMakeFiles/mylogger_lib.dir/log_handle.cpp.obj mylogger/CMakeFiles/mylogger_lib.dir/log_msg.cpp.obj mylogger/CMakeFiles/mylogger_lib.dir/mmap/mmap_aux.cc.obj mylogger/CMakeFiles/mylogger_lib.dir/sinks/console_sink.cpp.obj mylogger/CMakeFiles/mylogger_lib.dir/utils/file_util.cpp.obj mylogger/CMakeFiles/mylogger_lib.dir/utils/sys_util.cpp.obj mylogger/CMakeFiles/mylogger_lib.dir/utils/sys_util_win.cpp.obj mylogger/CMakeFiles/mylogger_lib.dir/mmap/mmap_win.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = mylogger\CMakeFiles\mylogger_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mylogger\libmylogger_lib.a
  TARGET_PDB = mylogger_lib.a.dbg


#############################################
# Utility command for test

build mylogger/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c++_projects\mylogger\cmake-build-debug\mylogger && "D:\software\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build mylogger/test: phony mylogger/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build mylogger/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c++_projects\mylogger\cmake-build-debug\mylogger && "D:\software\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build mylogger/edit_cache: phony mylogger/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build mylogger/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c++_projects\mylogger\cmake-build-debug\mylogger && "D:\software\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\c++_projects\mylogger -BD:\c++_projects\mylogger\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build mylogger/rebuild_cache: phony mylogger/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build mylogger/list_install_components: phony


#############################################
# Utility command for install

build mylogger/CMakeFiles/install.util: CUSTOM_COMMAND mylogger/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c++_projects\mylogger\cmake-build-debug\mylogger && "D:\software\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build mylogger/install: phony mylogger/CMakeFiles/install.util


#############################################
# Utility command for install/local

build mylogger/CMakeFiles/install/local.util: CUSTOM_COMMAND mylogger/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c++_projects\mylogger\cmake-build-debug\mylogger && "D:\software\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build mylogger/install/local: phony mylogger/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build mylogger/CMakeFiles/install/strip.util: CUSTOM_COMMAND mylogger/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c++_projects\mylogger\cmake-build-debug\mylogger && "D:\software\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build mylogger/install/strip: phony mylogger/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/c++_projects/mylogger/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build mylogger/third_party/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c++_projects\mylogger\cmake-build-debug\mylogger\third_party\googletest && "D:\software\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build mylogger/third_party/googletest/test: phony mylogger/third_party/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build mylogger/third_party/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c++_projects\mylogger\cmake-build-debug\mylogger\third_party\googletest && "D:\software\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build mylogger/third_party/googletest/edit_cache: phony mylogger/third_party/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build mylogger/third_party/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c++_projects\mylogger\cmake-build-debug\mylogger\third_party\googletest && "D:\software\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\c++_projects\mylogger -BD:\c++_projects\mylogger\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build mylogger/third_party/googletest/rebuild_cache: phony mylogger/third_party/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build mylogger/third_party/googletest/list_install_components: phony


#############################################
# Utility command for install

build mylogger/third_party/googletest/CMakeFiles/install.util: CUSTOM_COMMAND mylogger/third_party/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c++_projects\mylogger\cmake-build-debug\mylogger\third_party\googletest && "D:\software\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build mylogger/third_party/googletest/install: phony mylogger/third_party/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build mylogger/third_party/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND mylogger/third_party/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c++_projects\mylogger\cmake-build-debug\mylogger\third_party\googletest && "D:\software\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build mylogger/third_party/googletest/install/local: phony mylogger/third_party/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build mylogger/third_party/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND mylogger/third_party/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c++_projects\mylogger\cmake-build-debug\mylogger\third_party\googletest && "D:\software\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build mylogger/third_party/googletest/install/strip: phony mylogger/third_party/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/c++_projects/mylogger/mylogger/third_party/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build mylogger/third_party/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug D$:/c++_projects/mylogger/mylogger/third_party/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = mylogger\third_party\googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -ID:/c++_projects/mylogger/mylogger/third_party/googletest/googlemock/include -ID:/c++_projects/mylogger/mylogger/third_party/googletest/googlemock -isystem D:/c++_projects/mylogger/mylogger/third_party/googletest/googletest/include -isystem D:/c++_projects/mylogger/mylogger/third_party/googletest/googletest
  OBJECT_DIR = mylogger\third_party\googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = mylogger\third_party\googletest\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug mylogger/third_party/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = mylogger\third_party\googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build mylogger/third_party/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug D$:/c++_projects/mylogger/mylogger/third_party/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = mylogger\third_party\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem D:/c++_projects/mylogger/mylogger/third_party/googletest/googlemock/include -isystem D:/c++_projects/mylogger/mylogger/third_party/googletest/googlemock -isystem D:/c++_projects/mylogger/mylogger/third_party/googletest/googletest/include -isystem D:/c++_projects/mylogger/mylogger/third_party/googletest/googletest
  OBJECT_DIR = mylogger\third_party\googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = mylogger\third_party\googletest\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug mylogger/third_party/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = mylogger\third_party\googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build mylogger/third_party/googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c++_projects\mylogger\cmake-build-debug\mylogger\third_party\googletest\googlemock && "D:\software\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build mylogger/third_party/googletest/googlemock/test: phony mylogger/third_party/googletest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build mylogger/third_party/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c++_projects\mylogger\cmake-build-debug\mylogger\third_party\googletest\googlemock && "D:\software\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build mylogger/third_party/googletest/googlemock/edit_cache: phony mylogger/third_party/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build mylogger/third_party/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c++_projects\mylogger\cmake-build-debug\mylogger\third_party\googletest\googlemock && "D:\software\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\c++_projects\mylogger -BD:\c++_projects\mylogger\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build mylogger/third_party/googletest/googlemock/rebuild_cache: phony mylogger/third_party/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build mylogger/third_party/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build mylogger/third_party/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND mylogger/third_party/googletest/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c++_projects\mylogger\cmake-build-debug\mylogger\third_party\googletest\googlemock && "D:\software\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build mylogger/third_party/googletest/googlemock/install: phony mylogger/third_party/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build mylogger/third_party/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND mylogger/third_party/googletest/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c++_projects\mylogger\cmake-build-debug\mylogger\third_party\googletest\googlemock && "D:\software\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build mylogger/third_party/googletest/googlemock/install/local: phony mylogger/third_party/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build mylogger/third_party/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND mylogger/third_party/googletest/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c++_projects\mylogger\cmake-build-debug\mylogger\third_party\googletest\googlemock && "D:\software\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build mylogger/third_party/googletest/googlemock/install/strip: phony mylogger/third_party/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/c++_projects/mylogger/mylogger/third_party/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build mylogger/third_party/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug D$:/c++_projects/mylogger/mylogger/third_party/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = mylogger\third_party\googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -ID:/c++_projects/mylogger/mylogger/third_party/googletest/googletest/include -ID:/c++_projects/mylogger/mylogger/third_party/googletest/googletest
  OBJECT_DIR = mylogger\third_party\googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = mylogger\third_party\googletest\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug mylogger/third_party/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = mylogger\third_party\googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build mylogger/third_party/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug D$:/c++_projects/mylogger/mylogger/third_party/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = mylogger\third_party\googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem D:/c++_projects/mylogger/mylogger/third_party/googletest/googletest/include -isystem D:/c++_projects/mylogger/mylogger/third_party/googletest/googletest
  OBJECT_DIR = mylogger\third_party\googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = mylogger\third_party\googletest\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug mylogger/third_party/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = mylogger\third_party\googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build mylogger/third_party/googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c++_projects\mylogger\cmake-build-debug\mylogger\third_party\googletest\googletest && "D:\software\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build mylogger/third_party/googletest/googletest/test: phony mylogger/third_party/googletest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build mylogger/third_party/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c++_projects\mylogger\cmake-build-debug\mylogger\third_party\googletest\googletest && "D:\software\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build mylogger/third_party/googletest/googletest/edit_cache: phony mylogger/third_party/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build mylogger/third_party/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c++_projects\mylogger\cmake-build-debug\mylogger\third_party\googletest\googletest && "D:\software\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\c++_projects\mylogger -BD:\c++_projects\mylogger\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build mylogger/third_party/googletest/googletest/rebuild_cache: phony mylogger/third_party/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build mylogger/third_party/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build mylogger/third_party/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND mylogger/third_party/googletest/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c++_projects\mylogger\cmake-build-debug\mylogger\third_party\googletest\googletest && "D:\software\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build mylogger/third_party/googletest/googletest/install: phony mylogger/third_party/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build mylogger/third_party/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND mylogger/third_party/googletest/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c++_projects\mylogger\cmake-build-debug\mylogger\third_party\googletest\googletest && "D:\software\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build mylogger/third_party/googletest/googletest/install/local: phony mylogger/third_party/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build mylogger/third_party/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND mylogger/third_party/googletest/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c++_projects\mylogger\cmake-build-debug\mylogger\third_party\googletest\googletest && "D:\software\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build mylogger/third_party/googletest/googletest/install/strip: phony mylogger/third_party/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/c++_projects/mylogger/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fmt


#############################################
# Order-only phony target for fmt

build cmake_object_order_depends_target_fmt: phony || .

build mylogger/third_party/fmt/CMakeFiles/fmt.dir/src/format.cc.obj: CXX_COMPILER__fmt_unscanned_Debug D$:/c++_projects/mylogger/mylogger/third_party/fmt/src/format.cc || cmake_object_order_depends_target_fmt
  DEP_FILE = mylogger\third_party\fmt\CMakeFiles\fmt.dir\src\format.cc.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/c++_projects/mylogger/mylogger/third_party/fmt/include
  OBJECT_DIR = mylogger\third_party\fmt\CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = mylogger\third_party\fmt\CMakeFiles\fmt.dir\src

build mylogger/third_party/fmt/CMakeFiles/fmt.dir/src/os.cc.obj: CXX_COMPILER__fmt_unscanned_Debug D$:/c++_projects/mylogger/mylogger/third_party/fmt/src/os.cc || cmake_object_order_depends_target_fmt
  DEP_FILE = mylogger\third_party\fmt\CMakeFiles\fmt.dir\src\os.cc.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/c++_projects/mylogger/mylogger/third_party/fmt/include
  OBJECT_DIR = mylogger\third_party\fmt\CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = mylogger\third_party\fmt\CMakeFiles\fmt.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target fmt


#############################################
# Link the static library mylogger\third_party\fmt\libfmtd.a

build mylogger/third_party/fmt/libfmtd.a: CXX_STATIC_LIBRARY_LINKER__fmt_Debug mylogger/third_party/fmt/CMakeFiles/fmt.dir/src/format.cc.obj mylogger/third_party/fmt/CMakeFiles/fmt.dir/src/os.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = mylogger\third_party\fmt\CMakeFiles\fmt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mylogger\third_party\fmt\libfmtd.a
  TARGET_PDB = fmtd.a.dbg


#############################################
# Utility command for test

build mylogger/third_party/fmt/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c++_projects\mylogger\cmake-build-debug\mylogger\third_party\fmt && "D:\software\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build mylogger/third_party/fmt/test: phony mylogger/third_party/fmt/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build mylogger/third_party/fmt/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c++_projects\mylogger\cmake-build-debug\mylogger\third_party\fmt && "D:\software\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build mylogger/third_party/fmt/edit_cache: phony mylogger/third_party/fmt/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build mylogger/third_party/fmt/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c++_projects\mylogger\cmake-build-debug\mylogger\third_party\fmt && "D:\software\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\c++_projects\mylogger -BD:\c++_projects\mylogger\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build mylogger/third_party/fmt/rebuild_cache: phony mylogger/third_party/fmt/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build mylogger/third_party/fmt/list_install_components: phony


#############################################
# Utility command for install

build mylogger/third_party/fmt/CMakeFiles/install.util: CUSTOM_COMMAND mylogger/third_party/fmt/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c++_projects\mylogger\cmake-build-debug\mylogger\third_party\fmt && "D:\software\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build mylogger/third_party/fmt/install: phony mylogger/third_party/fmt/CMakeFiles/install.util


#############################################
# Utility command for install/local

build mylogger/third_party/fmt/CMakeFiles/install/local.util: CUSTOM_COMMAND mylogger/third_party/fmt/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c++_projects\mylogger\cmake-build-debug\mylogger\third_party\fmt && "D:\software\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build mylogger/third_party/fmt/install/local: phony mylogger/third_party/fmt/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build mylogger/third_party/fmt/CMakeFiles/install/strip.util: CUSTOM_COMMAND mylogger/third_party/fmt/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c++_projects\mylogger\cmake-build-debug\mylogger\third_party\fmt && "D:\software\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build mylogger/third_party/fmt/install/strip: phony mylogger/third_party/fmt/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/c++_projects/mylogger/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target google_test


#############################################
# Order-only phony target for google_test

build cmake_object_order_depends_target_google_test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_mylogger_lib

build GoogleTest/CMakeFiles/google_test.dir/defer_test.cpp.obj: CXX_COMPILER__google_test_unscanned_Debug D$:/c++_projects/mylogger/GoogleTest/defer_test.cpp || cmake_object_order_depends_target_google_test
  DEP_FILE = GoogleTest\CMakeFiles\google_test.dir\defer_test.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/c++_projects/mylogger/GoogleTest/.. -ID:/c++_projects/mylogger/GoogleTest/../mylogger -ID:/c++_projects/mylogger/GoogleTest/../mylogger/third_party/googletest/googletest/include -ID:/c++_projects/mylogger/mylogger -ID:/c++_projects/mylogger -isystem D:/c++_projects/mylogger/mylogger/third_party/googletest/googletest/include -isystem D:/c++_projects/mylogger/mylogger/third_party/googletest/googletest
  OBJECT_DIR = GoogleTest\CMakeFiles\google_test.dir
  OBJECT_FILE_DIR = GoogleTest\CMakeFiles\google_test.dir

build GoogleTest/CMakeFiles/google_test.dir/space_test.cpp.obj: CXX_COMPILER__google_test_unscanned_Debug D$:/c++_projects/mylogger/GoogleTest/space_test.cpp || cmake_object_order_depends_target_google_test
  DEP_FILE = GoogleTest\CMakeFiles\google_test.dir\space_test.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/c++_projects/mylogger/GoogleTest/.. -ID:/c++_projects/mylogger/GoogleTest/../mylogger -ID:/c++_projects/mylogger/GoogleTest/../mylogger/third_party/googletest/googletest/include -ID:/c++_projects/mylogger/mylogger -ID:/c++_projects/mylogger -isystem D:/c++_projects/mylogger/mylogger/third_party/googletest/googletest/include -isystem D:/c++_projects/mylogger/mylogger/third_party/googletest/googletest
  OBJECT_DIR = GoogleTest\CMakeFiles\google_test.dir
  OBJECT_FILE_DIR = GoogleTest\CMakeFiles\google_test.dir

build GoogleTest/CMakeFiles/google_test.dir/thread_pool.cpp.obj: CXX_COMPILER__google_test_unscanned_Debug D$:/c++_projects/mylogger/GoogleTest/thread_pool.cpp || cmake_object_order_depends_target_google_test
  DEP_FILE = GoogleTest\CMakeFiles\google_test.dir\thread_pool.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/c++_projects/mylogger/GoogleTest/.. -ID:/c++_projects/mylogger/GoogleTest/../mylogger -ID:/c++_projects/mylogger/GoogleTest/../mylogger/third_party/googletest/googletest/include -ID:/c++_projects/mylogger/mylogger -ID:/c++_projects/mylogger -isystem D:/c++_projects/mylogger/mylogger/third_party/googletest/googletest/include -isystem D:/c++_projects/mylogger/mylogger/third_party/googletest/googletest
  OBJECT_DIR = GoogleTest\CMakeFiles\google_test.dir
  OBJECT_FILE_DIR = GoogleTest\CMakeFiles\google_test.dir

build GoogleTest/CMakeFiles/google_test.dir/strand_executor.cpp.obj: CXX_COMPILER__google_test_unscanned_Debug D$:/c++_projects/mylogger/GoogleTest/strand_executor.cpp || cmake_object_order_depends_target_google_test
  DEP_FILE = GoogleTest\CMakeFiles\google_test.dir\strand_executor.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/c++_projects/mylogger/GoogleTest/.. -ID:/c++_projects/mylogger/GoogleTest/../mylogger -ID:/c++_projects/mylogger/GoogleTest/../mylogger/third_party/googletest/googletest/include -ID:/c++_projects/mylogger/mylogger -ID:/c++_projects/mylogger -isystem D:/c++_projects/mylogger/mylogger/third_party/googletest/googletest/include -isystem D:/c++_projects/mylogger/mylogger/third_party/googletest/googletest
  OBJECT_DIR = GoogleTest\CMakeFiles\google_test.dir
  OBJECT_FILE_DIR = GoogleTest\CMakeFiles\google_test.dir

build GoogleTest/CMakeFiles/google_test.dir/context.cpp.obj: CXX_COMPILER__google_test_unscanned_Debug D$:/c++_projects/mylogger/GoogleTest/context.cpp || cmake_object_order_depends_target_google_test
  DEP_FILE = GoogleTest\CMakeFiles\google_test.dir\context.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/c++_projects/mylogger/GoogleTest/.. -ID:/c++_projects/mylogger/GoogleTest/../mylogger -ID:/c++_projects/mylogger/GoogleTest/../mylogger/third_party/googletest/googletest/include -ID:/c++_projects/mylogger/mylogger -ID:/c++_projects/mylogger -isystem D:/c++_projects/mylogger/mylogger/third_party/googletest/googletest/include -isystem D:/c++_projects/mylogger/mylogger/third_party/googletest/googletest
  OBJECT_DIR = GoogleTest\CMakeFiles\google_test.dir
  OBJECT_FILE_DIR = GoogleTest\CMakeFiles\google_test.dir

build GoogleTest/CMakeFiles/google_test.dir/log_handle_test.cpp.obj: CXX_COMPILER__google_test_unscanned_Debug D$:/c++_projects/mylogger/GoogleTest/log_handle_test.cpp || cmake_object_order_depends_target_google_test
  DEP_FILE = GoogleTest\CMakeFiles\google_test.dir\log_handle_test.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/c++_projects/mylogger/GoogleTest/.. -ID:/c++_projects/mylogger/GoogleTest/../mylogger -ID:/c++_projects/mylogger/GoogleTest/../mylogger/third_party/googletest/googletest/include -ID:/c++_projects/mylogger/mylogger -ID:/c++_projects/mylogger -isystem D:/c++_projects/mylogger/mylogger/third_party/googletest/googletest/include -isystem D:/c++_projects/mylogger/mylogger/third_party/googletest/googletest
  OBJECT_DIR = GoogleTest\CMakeFiles\google_test.dir
  OBJECT_FILE_DIR = GoogleTest\CMakeFiles\google_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target google_test


#############################################
# Link the executable GoogleTest\google_test.exe

build GoogleTest/google_test.exe: CXX_EXECUTABLE_LINKER__google_test_Debug GoogleTest/CMakeFiles/google_test.dir/defer_test.cpp.obj GoogleTest/CMakeFiles/google_test.dir/space_test.cpp.obj GoogleTest/CMakeFiles/google_test.dir/thread_pool.cpp.obj GoogleTest/CMakeFiles/google_test.dir/strand_executor.cpp.obj GoogleTest/CMakeFiles/google_test.dir/context.cpp.obj GoogleTest/CMakeFiles/google_test.dir/log_handle_test.cpp.obj | mylogger/libmylogger_lib.a lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a mylogger/libmylogger_lib.a
  FLAGS = -g
  LINK_LIBRARIES = mylogger/libmylogger_lib.a  lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = GoogleTest\CMakeFiles\google_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GoogleTest\google_test.exe
  TARGET_IMPLIB = GoogleTest\libgoogle_test.dll.a
  TARGET_PDB = google_test.exe.dbg


#############################################
# Utility command for test

build GoogleTest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c++_projects\mylogger\cmake-build-debug\GoogleTest && "D:\software\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build GoogleTest/test: phony GoogleTest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build GoogleTest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c++_projects\mylogger\cmake-build-debug\GoogleTest && "D:\software\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build GoogleTest/edit_cache: phony GoogleTest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build GoogleTest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c++_projects\mylogger\cmake-build-debug\GoogleTest && "D:\software\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\c++_projects\mylogger -BD:\c++_projects\mylogger\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GoogleTest/rebuild_cache: phony GoogleTest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build GoogleTest/list_install_components: phony


#############################################
# Utility command for install

build GoogleTest/CMakeFiles/install.util: CUSTOM_COMMAND GoogleTest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c++_projects\mylogger\cmake-build-debug\GoogleTest && "D:\software\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build GoogleTest/install: phony GoogleTest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build GoogleTest/CMakeFiles/install/local.util: CUSTOM_COMMAND GoogleTest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c++_projects\mylogger\cmake-build-debug\GoogleTest && "D:\software\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build GoogleTest/install/local: phony GoogleTest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build GoogleTest/CMakeFiles/install/strip.util: CUSTOM_COMMAND GoogleTest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c++_projects\mylogger\cmake-build-debug\GoogleTest && "D:\software\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build GoogleTest/install/strip: phony GoogleTest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build fmt: phony mylogger/third_party/fmt/libfmtd.a

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build google_test: phony GoogleTest/google_test.exe

build google_test.exe: phony GoogleTest/google_test.exe

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libfmtd.a: phony mylogger/third_party/fmt/libfmtd.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build libmylogger_lib.a: phony mylogger/libmylogger_lib.a

build mylogger: phony mylogger.exe

build mylogger_lib: phony mylogger/libmylogger_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/c++_projects/mylogger/cmake-build-debug

build all: phony mylogger.exe mylogger/all mylogger/third_party/googletest/all mylogger/third_party/fmt/all GoogleTest/all

# =============================================================================

#############################################
# Folder: D:/c++_projects/mylogger/cmake-build-debug/GoogleTest

build GoogleTest/all: phony GoogleTest/google_test.exe

# =============================================================================

#############################################
# Folder: D:/c++_projects/mylogger/cmake-build-debug/mylogger

build mylogger/all: phony mylogger/libmylogger_lib.a

# =============================================================================

#############################################
# Folder: D:/c++_projects/mylogger/cmake-build-debug/mylogger/third_party/fmt

build mylogger/third_party/fmt/all: phony mylogger/third_party/fmt/libfmtd.a

# =============================================================================

#############################################
# Folder: D:/c++_projects/mylogger/cmake-build-debug/mylogger/third_party/googletest

build mylogger/third_party/googletest/all: phony mylogger/third_party/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: D:/c++_projects/mylogger/cmake-build-debug/mylogger/third_party/googletest/googlemock

build mylogger/third_party/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a mylogger/third_party/googletest/googletest/all

# =============================================================================

#############################################
# Folder: D:/c++_projects/mylogger/cmake-build-debug/mylogger/third_party/googletest/googletest

build mylogger/third_party/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/c++_projects/mylogger/CMakeLists.txt D$:/c++_projects/mylogger/GoogleTest/CMakeLists.txt D$:/c++_projects/mylogger/mylogger/CMakeLists.txt D$:/c++_projects/mylogger/mylogger/third_party/fmt/CMakeLists.txt D$:/c++_projects/mylogger/mylogger/third_party/fmt/support/cmake/JoinPaths.cmake D$:/c++_projects/mylogger/mylogger/third_party/fmt/support/cmake/fmt-config.cmake.in D$:/c++_projects/mylogger/mylogger/third_party/fmt/support/cmake/fmt.pc.in D$:/c++_projects/mylogger/mylogger/third_party/googletest/CMakeLists.txt D$:/c++_projects/mylogger/mylogger/third_party/googletest/googlemock/CMakeLists.txt D$:/c++_projects/mylogger/mylogger/third_party/googletest/googlemock/cmake/gmock.pc.in D$:/c++_projects/mylogger/mylogger/third_party/googletest/googlemock/cmake/gmock_main.pc.in D$:/c++_projects/mylogger/mylogger/third_party/googletest/googletest/CMakeLists.txt D$:/c++_projects/mylogger/mylogger/third_party/googletest/googletest/cmake/Config.cmake.in D$:/c++_projects/mylogger/mylogger/third_party/googletest/googletest/cmake/gtest.pc.in D$:/c++_projects/mylogger/mylogger/third_party/googletest/googletest/cmake/gtest_main.pc.in D$:/c++_projects/mylogger/mylogger/third_party/googletest/googletest/cmake/internal_utils.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseArguments.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/c++_projects/mylogger/CMakeLists.txt D$:/c++_projects/mylogger/GoogleTest/CMakeLists.txt D$:/c++_projects/mylogger/mylogger/CMakeLists.txt D$:/c++_projects/mylogger/mylogger/third_party/fmt/CMakeLists.txt D$:/c++_projects/mylogger/mylogger/third_party/fmt/support/cmake/JoinPaths.cmake D$:/c++_projects/mylogger/mylogger/third_party/fmt/support/cmake/fmt-config.cmake.in D$:/c++_projects/mylogger/mylogger/third_party/fmt/support/cmake/fmt.pc.in D$:/c++_projects/mylogger/mylogger/third_party/googletest/CMakeLists.txt D$:/c++_projects/mylogger/mylogger/third_party/googletest/googlemock/CMakeLists.txt D$:/c++_projects/mylogger/mylogger/third_party/googletest/googlemock/cmake/gmock.pc.in D$:/c++_projects/mylogger/mylogger/third_party/googletest/googlemock/cmake/gmock_main.pc.in D$:/c++_projects/mylogger/mylogger/third_party/googletest/googletest/CMakeLists.txt D$:/c++_projects/mylogger/mylogger/third_party/googletest/googletest/cmake/Config.cmake.in D$:/c++_projects/mylogger/mylogger/third_party/googletest/googletest/cmake/gtest.pc.in D$:/c++_projects/mylogger/mylogger/third_party/googletest/googletest/cmake/gtest_main.pc.in D$:/c++_projects/mylogger/mylogger/third_party/googletest/googletest/cmake/internal_utils.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseArguments.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
