# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mylogger
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/c++_projects/mylogger/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target mylogger


#############################################
# Order-only phony target for mylogger

build cmake_object_order_depends_target_mylogger: phony || .

build CMakeFiles/mylogger.dir/main.cpp.obj.ddi: CXX_SCAN__mylogger_Debug D$:/c++_projects/mylogger/main.cpp || cmake_object_order_depends_target_mylogger
  DEP_FILE = CMakeFiles\mylogger.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\mylogger.dir\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\mylogger.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\mylogger.dir\main.cpp.obj.ddi.i

build CMakeFiles/mylogger.dir/main.cpp.obj: CXX_COMPILER__mylogger_scanned_Debug D$:/c++_projects/mylogger/main.cpp | CMakeFiles/mylogger.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_mylogger CMakeFiles/mylogger.dir/CXX.dd
  DEP_FILE = CMakeFiles\mylogger.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\mylogger.dir\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mylogger.dir
  OBJECT_FILE_DIR = CMakeFiles\mylogger.dir
  dyndep = CMakeFiles/mylogger.dir/CXX.dd

build CMakeFiles/mylogger.dir/mylogger/mmap/mmap_aux.cc.obj.ddi: CXX_SCAN__mylogger_Debug D$:/c++_projects/mylogger/mylogger/mmap/mmap_aux.cc || cmake_object_order_depends_target_mylogger
  DEP_FILE = CMakeFiles\mylogger.dir\mylogger\mmap\mmap_aux.cc.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\mylogger.dir\mylogger\mmap\mmap_aux.cc.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\mylogger.dir\mylogger\mmap\mmap_aux.cc.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\mylogger.dir\mylogger\mmap\mmap_aux.cc.obj.ddi.i

build CMakeFiles/mylogger.dir/mylogger/mmap/mmap_aux.cc.obj: CXX_COMPILER__mylogger_scanned_Debug D$:/c++_projects/mylogger/mylogger/mmap/mmap_aux.cc | CMakeFiles/mylogger.dir/mylogger/mmap/mmap_aux.cc.obj.modmap || cmake_object_order_depends_target_mylogger CMakeFiles/mylogger.dir/CXX.dd
  DEP_FILE = CMakeFiles\mylogger.dir\mylogger\mmap\mmap_aux.cc.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\mylogger.dir\mylogger\mmap\mmap_aux.cc.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mylogger.dir
  OBJECT_FILE_DIR = CMakeFiles\mylogger.dir\mylogger\mmap
  dyndep = CMakeFiles/mylogger.dir/CXX.dd

build CMakeFiles/mylogger.dir/mylogger/utils/file_util.cpp.obj.ddi: CXX_SCAN__mylogger_Debug D$:/c++_projects/mylogger/mylogger/utils/file_util.cpp || cmake_object_order_depends_target_mylogger
  DEP_FILE = CMakeFiles\mylogger.dir\mylogger\utils\file_util.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\mylogger.dir\mylogger\utils\file_util.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\mylogger.dir\mylogger\utils\file_util.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\mylogger.dir\mylogger\utils\file_util.cpp.obj.ddi.i

build CMakeFiles/mylogger.dir/mylogger/utils/file_util.cpp.obj: CXX_COMPILER__mylogger_scanned_Debug D$:/c++_projects/mylogger/mylogger/utils/file_util.cpp | CMakeFiles/mylogger.dir/mylogger/utils/file_util.cpp.obj.modmap || cmake_object_order_depends_target_mylogger CMakeFiles/mylogger.dir/CXX.dd
  DEP_FILE = CMakeFiles\mylogger.dir\mylogger\utils\file_util.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\mylogger.dir\mylogger\utils\file_util.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mylogger.dir
  OBJECT_FILE_DIR = CMakeFiles\mylogger.dir\mylogger\utils
  dyndep = CMakeFiles/mylogger.dir/CXX.dd

build CMakeFiles/mylogger.dir/mylogger/utils/sys_util.cpp.obj.ddi: CXX_SCAN__mylogger_Debug D$:/c++_projects/mylogger/mylogger/utils/sys_util.cpp || cmake_object_order_depends_target_mylogger
  DEP_FILE = CMakeFiles\mylogger.dir\mylogger\utils\sys_util.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\mylogger.dir\mylogger\utils\sys_util.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\mylogger.dir\mylogger\utils\sys_util.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\mylogger.dir\mylogger\utils\sys_util.cpp.obj.ddi.i

build CMakeFiles/mylogger.dir/mylogger/utils/sys_util.cpp.obj: CXX_COMPILER__mylogger_scanned_Debug D$:/c++_projects/mylogger/mylogger/utils/sys_util.cpp | CMakeFiles/mylogger.dir/mylogger/utils/sys_util.cpp.obj.modmap || cmake_object_order_depends_target_mylogger CMakeFiles/mylogger.dir/CXX.dd
  DEP_FILE = CMakeFiles\mylogger.dir\mylogger\utils\sys_util.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\mylogger.dir\mylogger\utils\sys_util.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mylogger.dir
  OBJECT_FILE_DIR = CMakeFiles\mylogger.dir\mylogger\utils
  dyndep = CMakeFiles/mylogger.dir/CXX.dd

build CMakeFiles/mylogger.dir/mylogger/utils/sys_util_linux.cpp.obj.ddi: CXX_SCAN__mylogger_Debug D$:/c++_projects/mylogger/mylogger/utils/sys_util_linux.cpp || cmake_object_order_depends_target_mylogger
  DEP_FILE = CMakeFiles\mylogger.dir\mylogger\utils\sys_util_linux.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\mylogger.dir\mylogger\utils\sys_util_linux.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\mylogger.dir\mylogger\utils\sys_util_linux.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\mylogger.dir\mylogger\utils\sys_util_linux.cpp.obj.ddi.i

build CMakeFiles/mylogger.dir/mylogger/utils/sys_util_linux.cpp.obj: CXX_COMPILER__mylogger_scanned_Debug D$:/c++_projects/mylogger/mylogger/utils/sys_util_linux.cpp | CMakeFiles/mylogger.dir/mylogger/utils/sys_util_linux.cpp.obj.modmap || cmake_object_order_depends_target_mylogger CMakeFiles/mylogger.dir/CXX.dd
  DEP_FILE = CMakeFiles\mylogger.dir\mylogger\utils\sys_util_linux.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\mylogger.dir\mylogger\utils\sys_util_linux.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mylogger.dir
  OBJECT_FILE_DIR = CMakeFiles\mylogger.dir\mylogger\utils
  dyndep = CMakeFiles/mylogger.dir/CXX.dd

build CMakeFiles/mylogger.dir/mylogger/utils/sys_util_win.cpp.obj.ddi: CXX_SCAN__mylogger_Debug D$:/c++_projects/mylogger/mylogger/utils/sys_util_win.cpp || cmake_object_order_depends_target_mylogger
  DEP_FILE = CMakeFiles\mylogger.dir\mylogger\utils\sys_util_win.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\mylogger.dir\mylogger\utils\sys_util_win.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\mylogger.dir\mylogger\utils\sys_util_win.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\mylogger.dir\mylogger\utils\sys_util_win.cpp.obj.ddi.i

build CMakeFiles/mylogger.dir/mylogger/utils/sys_util_win.cpp.obj: CXX_COMPILER__mylogger_scanned_Debug D$:/c++_projects/mylogger/mylogger/utils/sys_util_win.cpp | CMakeFiles/mylogger.dir/mylogger/utils/sys_util_win.cpp.obj.modmap || cmake_object_order_depends_target_mylogger CMakeFiles/mylogger.dir/CXX.dd
  DEP_FILE = CMakeFiles\mylogger.dir\mylogger\utils\sys_util_win.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\mylogger.dir\mylogger\utils\sys_util_win.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mylogger.dir
  OBJECT_FILE_DIR = CMakeFiles\mylogger.dir\mylogger\utils
  dyndep = CMakeFiles/mylogger.dir/CXX.dd

build CMakeFiles/mylogger.dir/CXX.dd | D$:/c++_projects/mylogger/cmake-build-debug/CMakeFiles/mylogger.dir/CXXModules.json CMakeFiles/mylogger.dir/main.cpp.obj.modmap CMakeFiles/mylogger.dir/mylogger/mmap/mmap_aux.cc.obj.modmap CMakeFiles/mylogger.dir/mylogger/utils/file_util.cpp.obj.modmap CMakeFiles/mylogger.dir/mylogger/utils/sys_util.cpp.obj.modmap CMakeFiles/mylogger.dir/mylogger/utils/sys_util_linux.cpp.obj.modmap CMakeFiles/mylogger.dir/mylogger/utils/sys_util_win.cpp.obj.modmap: CXX_DYNDEP__mylogger_Debug CMakeFiles/mylogger.dir/main.cpp.obj.ddi CMakeFiles/mylogger.dir/mylogger/mmap/mmap_aux.cc.obj.ddi CMakeFiles/mylogger.dir/mylogger/utils/file_util.cpp.obj.ddi CMakeFiles/mylogger.dir/mylogger/utils/sys_util.cpp.obj.ddi CMakeFiles/mylogger.dir/mylogger/utils/sys_util_linux.cpp.obj.ddi CMakeFiles/mylogger.dir/mylogger/utils/sys_util_win.cpp.obj.ddi | D$:/c++_projects/mylogger/cmake-build-debug/CMakeFiles/mylogger.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target mylogger


#############################################
# Link the executable mylogger.exe

build mylogger.exe: CXX_EXECUTABLE_LINKER__mylogger_Debug CMakeFiles/mylogger.dir/main.cpp.obj CMakeFiles/mylogger.dir/mylogger/mmap/mmap_aux.cc.obj CMakeFiles/mylogger.dir/mylogger/utils/file_util.cpp.obj CMakeFiles/mylogger.dir/mylogger/utils/sys_util.cpp.obj CMakeFiles/mylogger.dir/mylogger/utils/sys_util_linux.cpp.obj CMakeFiles/mylogger.dir/mylogger/utils/sys_util_win.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mylogger.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mylogger.exe
  TARGET_IMPLIB = libmylogger.dll.a
  TARGET_PDB = mylogger.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c++_projects\mylogger\cmake-build-debug && "D:\software\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c++_projects\mylogger\cmake-build-debug && "D:\software\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\c++_projects\mylogger -BD:\c++_projects\mylogger\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build mylogger: phony mylogger.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/c++_projects/mylogger/cmake-build-debug

build all: phony mylogger.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/c++_projects/mylogger/CMakeLists.txt D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/c++_projects/mylogger/CMakeLists.txt D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/software/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
